<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>csharp.ui.controls</RootNamespace>
    <AssemblyName>csharp.ui.controls</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="HomeRealmDiscovery\Resources.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="HomeRealmDiscovery\Resources.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\helpsharp\helpsharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="HomeRealmDiscovery\Hrd.xaml.cs">
      <DependentUpon>Hrd.xaml</DependentUpon>
    </Compile>
    <Compile Update="Icons\Checkmark.xaml.cs">
      <DependentUpon>Checkmark.xaml</DependentUpon>
    </Compile>
    <Compile Update="Icons\Error.xaml.cs">
      <DependentUpon>Error.xaml</DependentUpon>
    </Compile>
    <Compile Update="Icons\Warning.xaml.cs">
      <DependentUpon>Warning.xaml</DependentUpon>
    </Compile>
    <Compile Update="ProgressRing\Animation.xaml.cs">
      <DependentUpon>Animation.xaml</DependentUpon>
    </Compile>
    <Compile Update="ProgressRing\Block.xaml.cs">
      <DependentUpon>Block.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="HomeRealmDiscovery\AzureAuthentication.d.ts">
      <DependentUpon>AzureAuthentication.cs</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="HomeRealmDiscovery\Hrd.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Icons\Checkmark.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Icons\Error.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Icons\Warning.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ProgressRing\Animation.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ProgressRing\Block.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
