# csharp.helper

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  Makefile  README.md  appveyor.yml  helpsharp.sln
.github/workflows/: codeql-analysis.yml  main.yml
documentation/development/: ci-cd.md
documentation/product/: usage.md
documentation/project/: metadata.md
nuget/: csharp.Helper.nuspec  pack.ps1
src/: csharp.helper.sln  helpsharp.sln
src/csharp.helper/: GlobalSuppressions.cs
src/csharp.helper/Azure/: AzureUtils.cs
src/csharp.helper/Security/: CredentialFromUiPrompt.cs  CredentialFromUiPrompt.d.ts  CredentialManagerWrapper.cs  Encryption.cs  Impersonation.cs  LocalSecurityAuthority.cs  LsaLogonSessions.cs  NetWkstaLoggedOnUsers.cs  SafeTokenHandle.cs  SecureStringExtensions.cs  TerminalServicesMgr.cs  Utility.cs  Utility.d.ts
src/csharp.helper/Security/CredentialManagement/: CredentialManager.cs  CredentialManagerKeys.cs  CredentialManagerKeys.d.ts  Credentials.cs
src/csharp.helper/Tasks/: PeriodicTaskFactory.cs
src/csharp.helper/Utility/: DefinitionsCommon.cs  DirectoryAndFile.cs  EnvVar.cs  IniFile.cs  LocalLogging.cs  Miscellaneous.cs  Miscellaneous.d.ts  PagingCollection.cs  RegistryUtils.cs  Services.cs  SystemUtils.cs  WebUtils.cs  XmlFile.cs
src/csharp.ui.controls/: csharp.ui.controls.csproj
src/csharp.ui.controls/HomeRealmDiscovery/: AzureAuthentication.cs  Hrd.xaml
src/csharp.ui.controls/Icons/: Checkmark.xaml.cs  Error.xaml  Warning.xaml.cs
src/csharp.ui.controls/ProgressRing/: Animation.xaml  Animation.xaml.cs
src/csharp.ui.controls/ValueConverters/: EnumMatchToBooleanConverter.d.ts
src/helpsharp/: GlobalSuppressions.cs  helpsharp.csproj
src/helpsharp.ui.controls/: helpsharp.ui.controls.csproj  packages.config
src/helpsharp.ui.controls/HomeRealmDiscovery/: AzureAuthentication.cs  AzureAuthentication.d.ts  Hrd.xaml.cs  Resources.xaml
src/helpsharp.ui.controls/Icons/: Checkmark.xaml  Error.xaml.cs  Warning.xaml
src/helpsharp.ui.controls/ProgressRing/: Block.xaml  Block.xaml.cs
src/helpsharp.ui.controls/Properties/: AssemblyInfo.cs
src/helpsharp.ui.controls/Utility/: WindowWrapper.cs
src/helpsharp.ui.controls/ValueConverters/: EnumMatchToBooleanConverter.cs
src/helpsharp/Azure/: AzureUtils.cs  AzureUtils.d.ts
src/helpsharp/Security/: CredentialFromUiPrompt.cs  CredentialManagerWrapper.cs  Encryption.cs  Impersonation.cs  LocalSecurityAuthority.cs  LsaLogonSessions.cs  NetWkstaLoggedOnUsers.cs  SafeTokenHandle.cs  SecureStringExtensions.cs  TerminalServicesMgr.cs  TerminalServicesMgr.d.ts  Utility.cs
src/helpsharp/Security/CredentialManagement/: CredentialManager.cs  CredentialManagerKeys.cs  Credentials.cs
src/helpsharp/Tasks/: PeriodicTaskFactory.cs
src/helpsharp/Utility/: DefinitionsCommon.cs  DirectoryAndFile.cs  EnvVar.cs  IniFile.cs  LocalLogging.cs  Miscellaneous.cs  PagingCollection.cs  RegistryUtils.cs  Services.cs  SystemUtils.cs  WebUtils.cs  XmlFile.cs  XmlFile.d.ts
